XUN_WALLET_FILE=wallet.wallet
XUN_WALLET_PASSWORD=12345678
XUN_DAEMON_ADDRESS=xun_deamon
XUN_DAEMON_PORT=31000
CAT_WALLET_FILE=wallet.wallet
CAT_WALLET_PASSWORD=12345678
CAT_DAEMON_ADDRESS=catalyst_deamon
CAT_DAEMON_PORT=17291
